{
    "append_sys_path": true,
    "arch": "AMD64",
    "building": true,
    "caching": true,
    "created": 1667458999,
    "default_patch_lock": "no_lock",
    "failure_description": null,
    "from_cache": false,
    "graph": "{'nodes': [((('fillcolor', '#FFFFAA'), ('fontsize', 10), ('style', 'filled,dashed')), [('_1', 'maya-2020.4'), ('_2', 'embree'), ('_3', 'bodypusher'), ('_4', 'platform==windows'), ('_5', 'nsrigGeometryInfo'), ('_6', 'nsrigPoseInterpolator'), ('_7', 'nsrigWeightShader'), ('_8', 'nsrigSmooth'), ('_9', 'nsrigTransferTools'), ('_10', 'nsrigProximityMap'), ('_11', 'nsrigBodyPusher'), ('_12', 'nsrigCollisionTools'), ('_13', '~arch==AMD64'), ('_14', '~os==windows-10.0.18362.SP0')]), ((('fillcolor', '#AAFFAA'), ('fontsize', 10), ('style', 'filled')), [('_15', 'platform-windows[]'), ('_16', 'maya-2020.4[0]'), ('_17', 'embree-3.13.5[0]'), ('_18', 'cuda-11.4.1_471.41[0]'), ('_19', 'bodypusher-0.0.7[0]'), ('_20', 'cmake_maya-0.1.0[2]'), ('_21', 'eigen-3.4.0[]'), ('_22', 'visual_studio-2019[]'), ('_23', 'nsrigGeometryInfo-0.1.3[2]'), ('_24', 'nsrigPoseInterpolator-1.0.5[2]'), ('_25', 'nsrigWeightShader-1.0.6[2]'), ('_26', 'nsrigSmooth-0.2.1[2]'), ('_27', 'nsrigTransferTools-0.1.0[2]'), ('_28', 'nsrigProximityMap-0.1.1[2]'), ('_29', 'nsrigBodyPusher-0.0.7[2]'), ('_30', 'nsrigCollisionTools-0.1.0[2]')]), ((('fillcolor', '#F6F6F6'), ('fontsize', 10), ('style', 'filled,dashed')), [('_31', '~python-3'), ('_32', 'platform-windows'), ('_33', 'cuda'), ('_34', 'cmake_maya'), ('_35', 'eigen'), ('_36', 'visual_studio'), ('_37', 'eigen-3.3+')])], 'edges': [((('arrowsize', '0.5'),), [('_1', '_16'), ('_2', '_17'), ('_3', '_19'), ('_4', '_15'), ('_5', '_23'), ('_6', '_24'), ('_7', '_25'), ('_8', '_26'), ('_9', '_27'), ('_10', '_28'), ('_11', '_29'), ('_12', '_30'), ('_16', '_31'), ('_16', '_32'), ('_17', '_32'), ('_18', '_32'), ('_19', '_33'), ('_19', '_32'), ('_20', '_1'), ('_23', '_1'), ('_23', '_32'), ('_23', '_34'), ('_23', '_35'), ('_23', '_36'), ('_24', '_1'), ('_24', '_32'), ('_24', '_34'), ('_24', '_37'), ('_24', '_36'), ('_25', '_1'), ('_25', '_32'), ('_25', '_34'), ('_25', '_36'), ('_26', '_1'), ('_26', '_2'), ('_26', '_32'), ('_26', '_34'), ('_26', '_35'), ('_26', '_36'), ('_27', '_1'), ('_27', '_2'), ('_27', '_32'), ('_27', '_34'), ('_27', '_35'), ('_27', '_36'), ('_28', '_1'), ('_28', '_2'), ('_28', '_32'), ('_28', '_34'), ('_28', '_35'), ('_28', '_36'), ('_29', '_1'), ('_29', '_3'), ('_29', '_32'), ('_29', '_34'), ('_29', '_35'), ('_29', '_36'), ('_30', '_1'), ('_30', '_2'), ('_30', '_32'), ('_30', '_34'), ('_30', '_36'), ('_32', '_15'), ('_33', '_18'), ('_34', '_20'), ('_35', '_21'), ('_36', '_22'), ('_37', '_21')])]}",
    "host": "lum-nc10-pc",
    "implicit_packages": [
        "~platform==windows",
        "~arch==AMD64",
        "~os==windows-10.0.18362.SP0"
    ],
    "load_time": 0.0,
    "num_loaded_packages": 158,
    "os": "windows-10.0.18362.SP0",
    "package_caching": false,
    "package_filter": [],
    "package_orderers": null,
    "package_paths": [
        "C:\\Users\\CLS_Renderer\\packages",
        "L:\\apps\\lumiai\\dp22\\prod",
        "L:\\apps\\lumiai\\shared\\prod",
        "L:\\apps\\studio\\prod"
    ],
    "package_requests": [
        "maya",
        "embree",
        "bodypusher",
        "platform-windows",
        "maya-2020.4",
        "nsrigGeometryInfo",
        "nsrigPoseInterpolator",
        "nsrigWeightShader",
        "nsrigSmooth",
        "nsrigTransferTools",
        "nsrigProximityMap",
        "nsrigBodyPusher",
        "nsrigCollisionTools"
    ],
    "parent_suite_path": null,
    "patch_locks": {},
    "platform": "windows",
    "requested_timestamp": null,
    "resolved_ephemerals": [],
    "resolved_packages": [
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "l:\\apps\\studio\\prod",
                "name": "platform",
                "repository_type": "filesystem",
                "version": "windows"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "l:\\apps\\studio\\prod",
                "name": "maya",
                "repository_type": "filesystem",
                "version": "2020.4"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "l:\\apps\\studio\\prod",
                "name": "embree",
                "repository_type": "filesystem",
                "version": "3.13.5"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "l:\\apps\\lumiai\\dp22\\prod",
                "name": "cuda",
                "repository_type": "filesystem",
                "version": "11.4.1_471.41"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "l:\\apps\\lumiai\\dp22\\prod",
                "name": "bodypusher",
                "repository_type": "filesystem",
                "version": "0.0.7"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 2,
                "location": "l:\\apps\\studio\\prod",
                "name": "cmake_maya",
                "repository_type": "filesystem",
                "version": "0.1.0"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "l:\\apps\\studio\\prod",
                "name": "eigen",
                "repository_type": "filesystem",
                "version": "3.4.0"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "l:\\apps\\studio\\prod",
                "name": "visual_studio",
                "repository_type": "filesystem",
                "version": "2019"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 2,
                "location": "l:\\apps\\studio\\prod",
                "name": "nsrigGeometryInfo",
                "repository_type": "filesystem",
                "version": "0.1.3"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 2,
                "location": "l:\\apps\\studio\\prod",
                "name": "nsrigPoseInterpolator",
                "repository_type": "filesystem",
                "version": "1.0.5"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 2,
                "location": "l:\\apps\\studio\\prod",
                "name": "nsrigWeightShader",
                "repository_type": "filesystem",
                "version": "1.0.6"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 2,
                "location": "l:\\apps\\studio\\prod",
                "name": "nsrigSmooth",
                "repository_type": "filesystem",
                "version": "0.2.1"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 2,
                "location": "l:\\apps\\studio\\prod",
                "name": "nsrigTransferTools",
                "repository_type": "filesystem",
                "version": "0.1.0"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 2,
                "location": "l:\\apps\\studio\\prod",
                "name": "nsrigProximityMap",
                "repository_type": "filesystem",
                "version": "0.1.1"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 2,
                "location": "l:\\apps\\lumiai\\dp22\\prod",
                "name": "nsrigBodyPusher",
                "repository_type": "filesystem",
                "version": "0.0.7"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 2,
                "location": "l:\\apps\\studio\\prod",
                "name": "nsrigCollisionTools",
                "repository_type": "filesystem",
                "version": "0.1.0"
            }
        }
    ],
    "rez_path": "l:\\apps\\studio\\prod\\rez\\current\\opt\\rez\\lib\\site-packages\\rez",
    "rez_version": "2.103.4",
    "serialize_version": "4.7",
    "solve_time": 0.04002547264099121,
    "status": "solved",
    "suite_context_name": null,
    "timestamp": 1667458999,
    "user": "CLS_Renderer"
}