<!DOCTYPE html>
<html>
<head>
<style>
.center {
  margin-left: auto;
  margin-right: auto;
}
.header {
  padding: 3px;
  width: 800px;
  text-align: center;
  background: #2980B9;
  color: white;
  font-size: 20px;
  font-family: "Helvetica";
}
.package {
  padding: 3px;
  text-align: right;
  background: none;
  color: black;
  font-size: 20px;
  font-weight: bold;
  font-family: "Helvetica";
}
.desc {
  padding: 3px;
  text-align: left;
  background: none;
  color: black;
  font-size: 15px;
  font-family: "Helvetica";
}
td {
  text-align: center;
}
</style>
<title>MHY Documentation</title>
</head>

<body>

<table class="center">
  <tr>
    <td colspan="2">
        <div class="header">
            <h1>MHY Package Documentation</h1>
        </div>
    </td>
  </tr>
  <tr>
    <td width=200>
        <div class="package">
            <a href="../protostar/doc_html/html/index.html">protostar</a>
        </div>
    </td>
    <td> <div class="desc">A DCC-agnostic action framework.</div></td>
  </tr>
  <tr>
    <td>
        <div class="package">
            <a href="../maya-core/doc_html/html/index.html">maya-core</a>
        </div>
    </td>
    <td> <div class="desc">Maya core backend API. </div></td>
  </tr>
  <tr>
    <td>
        <div class="package">
            <a href="../maya-rig/doc_html/html/index.html">maya-rig</a>
        </div>
    </td>
    <td> <div class="desc">Maya rigging API and rig actions.</div></td>
  </tr>
  <tr>
    <td>
        <div class="package">
            <a href="../maya-anim/doc_html/html/index.html">maya-anim</a>
        </div>
    </td>
    <td> <div class="desc">Maya animation API.</div></td>
  </tr>
</table>

<table class="center">
  <tr>
    <td colspan="2">
        <div class="header">
            <h1>MHY Video Tutorials</h1>
        </div>
    </td>
  </tr>
  <tr>
    <td width=200>
        <div class="package">
            <a href="https://iwiki.woa.com/pages/viewpage.action?pageId=758564121">iWiki</a>
        </div>
    </td>
    <td> <div class="desc">Video tutorials for tools and APIs.</div></td>
  </tr>
</table>
</body>
</html>
