global proc AEnsrigWeightTransferTemplate( string $nodeName )
{
    editorTemplate -beginScrollLayout;
    
        // Add custom attributes
        editorTemplate -addControl "sourceUVSet";
        editorTemplate -addControl "targetUVSet";
        editorTemplate -addControl "bindSpace";
        editorTemplate -addControl "maxBindDistance";

    // include/call base class/node attributes
    AEdependNodeTemplate $nodeName;

    editorTemplate -addExtraControls;
    editorTemplate -endScrollLayout;

    // Hide uncommon attributes
    editorTemplate -suppress "sourceGeometry";
    editorTemplate -suppress "targetGeometry";
    editorTemplate -suppress "sourceDataGroup";
    editorTemplate -suppress "outputDataGroup";
    editorTemplate -suppress "sourceSkinnedGeometry";
    editorTemplate -suppress "sourceWeightList";
    editorTemplate -suppress "outputWeightList";

}
