global proc AEnsrigSelfIntersectorTemplate( string $nodeName )
{
    editorTemplate -beginScrollLayout;
    
    // Add custom attributes
    editorTemplate -addControl "localPosition";
    editorTemplate -addControl "localScale";
    editorTemplate -addControl "intersectionColor";
    editorTemplate -addControl "intersectionTransparency";
    editorTemplate -addControl "fontSize";
    editorTemplate -addControl "backfaceCulling";
    editorTemplate -addControl "intersectionPartitioning";
    editorTemplate -addControl "partitioningThreshold";
    editorTemplate -addControl "maxIntersectionDepth";
    editorTemplate -addControl "intersectionSteps";
    editorTemplate -addControl "weightSmoothingIterations";
    editorTemplate -addControl "numPartitions";

    AElocatorInclude $nodeName;

    editorTemplate -addExtraControls;
    editorTemplate -endScrollLayout;

    // Hide uncommon attributes
    editorTemplate -suppress "inputGeometry";
    editorTemplate -suppress "outIntersectionWeights";
    editorTemplate -suppress "outIntersectedFaces";
    editorTemplate -suppress "outAuxIntersectedFaces";
    editorTemplate -suppress "outAuxIntersectedFaceOffsets";
    editorTemplate -suppress "outIntersectedPartitions";
    editorTemplate -suppress "outIntersectedPartitionOffsets";
    editorTemplate -suppress "outPartitionFaces";
    editorTemplate -suppress "outAuxPartitionFaces";
    editorTemplate -suppress "outAuxPartitionFaceOffsets";
    editorTemplate -suppress "outPartitionWeightList";
    editorTemplate -suppress "outPartitionArea";
    editorTemplate -suppress "outPartitionVolume";
}
