{
    "append_sys_path": true,
    "arch": "AMD64",
    "building": true,
    "caching": true,
    "created": 1700213144,
    "default_patch_lock": "no_lock",
    "extra_environ": null,
    "failure_description": null,
    "from_cache": false,
    "graph": "{'nodes': [((('fillcolor', '#FFFFAA'), ('fontsize', 10), ('style', 'filled,dashed')), [('_1', 'maya-2022'), ('_2', 'embree'), ('_3', 'platform==windows'), ('_4', 'nsrigGeometryInfo'), ('_5', 'nsrigPoseInterpolator'), ('_6', 'nsrigWeightShader'), ('_7', 'nsrigSmooth'), ('_8', 'nsrigTransferTools'), ('_9', 'nsrigProximityMap'), ('_10', 'nsrigCollisionTools'), ('_11', 'nsrigWrap'), ('_12', 'nsrigSticky'), ('_13', '~arch==AMD64'), ('_14', '~os==windows-10.0.19041.SP0')]), ((('fillcolor', '#AAFFAA'), ('fontsize', 10), ('style', 'filled')), [('_15', 'platform-windows[]'), ('_16', 'maya-2022.3[0]'), ('_17', 'python-3.7.7[0]'), ('_18', 'colorama-0.4.6[0]'), ('_19', 'typing_extensions-4.7.1[2]'), ('_20', 'zipp-3.15.0[0]'), ('_21', 'importlib_metadata-6.7.0[0]'), ('_22', 'click-8.1.8[1]'), ('_23', 'cmake-3.24.1[0]'), ('_24', 'ns_copy-0.0.33[]'), ('_25', 'visual_studio-2019[]'), ('_26', 'embree-3.13.5.4[4]'), ('_27', 'cmake_maya-0.3.1[3]'), ('_28', 'eigen-3.4.0.1[]'), ('_29', 'nsrigGeometryInfo-0.5.0[2]'), ('_30', 'nsrigPoseInterpolator-1.1.0[2]'), ('_31', 'nsrigWeightShader-1.2.0[2]'), ('_32', 'nsrigSmooth-0.5.0[2]'), ('_33', 'nsrigTransferTools-0.4.0[2]'), ('_34', 'nsrigProximityMap-0.5.0[2]'), ('_35', 'nsrigCollisionTools-0.10.0[2]'), ('_36', 'nsrigWrap-0.5.8[2]'), ('_37', 'nsrigSticky-0.4.0[2]')]), ((('fillcolor', '#F6F6F6'), ('fontsize', 10), ('style', 'filled,dashed')), [('_38', '~python-3.7'), ('_39', '~pymel-1.2'), ('_40', 'platform-windows'), ('_41', 'python-3.7'), ('_42', 'zipp-0.5+'), ('_43', 'typing_extensions-3.6.4+'), ('_44', 'colorama'), ('_45', 'importlib_metadata'), ('_46', 'python'), ('_47', 'click'), ('_48', 'cmake'), ('_49', 'visual_studio-2019'), ('_50', 'ns_copy'), ('_51', 'maya-2022.3'), ('_52', 'cmake_maya'), ('_53', 'eigen'), ('_54', 'visual_studio'), ('_55', 'eigen-3.3+')])], 'edges': [((('arrowsize', '0.5'),), [('_1', '_16'), ('_2', '_26'), ('_3', '_15'), ('_4', '_29'), ('_5', '_30'), ('_6', '_31'), ('_7', '_32'), ('_8', '_33'), ('_9', '_34'), ('_10', '_35'), ('_11', '_36'), ('_12', '_37'), ('_16', '_38'), ('_16', '_39'), ('_16', '_40'), ('_17', '_40'), ('_18', '_41'), ('_19', '_41'), ('_20', '_41'), ('_21', '_42'), ('_21', '_41'), ('_21', '_43'), ('_22', '_40'), ('_22', '_41'), ('_22', '_44'), ('_22', '_45'), ('_23', '_40'), ('_24', '_40'), ('_24', '_46'), ('_24', '_47'), ('_26', '_40'), ('_26', '_1'), ('_26', '_48'), ('_26', '_49'), ('_26', '_50'), ('_27', '_51'), ('_29', '_1'), ('_29', '_40'), ('_29', '_52'), ('_29', '_53'), ('_29', '_54'), ('_30', '_1'), ('_30', '_40'), ('_30', '_52'), ('_30', '_55'), ('_30', '_54'), ('_31', '_1'), ('_31', '_40'), ('_31', '_52'), ('_31', '_54'), ('_32', '_1'), ('_32', '_2'), ('_32', '_40'), ('_32', '_52'), ('_32', '_53'), ('_32', '_54'), ('_33', '_1'), ('_33', '_2'), ('_33', '_40'), ('_33', '_52'), ('_33', '_53'), ('_33', '_54'), ('_34', '_1'), ('_34', '_2'), ('_34', '_40'), ('_34', '_52'), ('_34', '_53'), ('_34', '_54'), ('_35', '_1'), ('_35', '_2'), ('_35', '_40'), ('_35', '_52'), ('_35', '_54'), ('_35', '_53'), ('_36', '_1'), ('_36', '_2'), ('_36', '_40'), ('_36', '_52'), ('_36', '_54'), ('_36', '_53'), ('_37', '_1'), ('_37', '_2'), ('_37', '_40'), ('_37', '_52'), ('_37', '_54'), ('_37', '_53'), ('_38', '_17'), ('_40', '_15'), ('_41', '_17'), ('_42', '_20'), ('_43', '_19'), ('_44', '_18'), ('_45', '_21'), ('_46', '_17'), ('_47', '_22'), ('_48', '_23'), ('_49', '_25'), ('_50', '_24'), ('_51', '_16'), ('_52', '_27'), ('_53', '_28'), ('_54', '_25'), ('_55', '_28')])]}",
    "host": "lum-nc10-pc",
    "implicit_packages": [
        "~platform==windows",
        "~arch==AMD64",
        "~os==windows-10.0.19041.SP0"
    ],
    "load_time": 0.0,
    "num_loaded_packages": 202,
    "os": "windows-10.0.19041.SP0",
    "package_caching": false,
    "package_filter": [],
    "package_orderers": null,
    "package_paths": [
        "C:\\Users\\cls_renderer\\packages",
        "\\\\mihoyo.com\\lumi\\apps\\lumiai\\dp24\\prod",
        "\\\\mihoyo.com\\lumi\\apps\\studio\\prod"
    ],
    "package_requests": [
        "maya",
        "embree",
        "platform-windows",
        "maya-2022",
        "nsrigGeometryInfo",
        "nsrigPoseInterpolator",
        "nsrigWeightShader",
        "nsrigSmooth",
        "nsrigTransferTools",
        "nsrigProximityMap",
        "nsrigCollisionTools",
        "nsrigWrap",
        "nsrigSticky"
    ],
    "parent_suite_path": null,
    "patch_locks": {},
    "platform": "windows",
    "requested_timestamp": null,
    "resolved_ephemerals": [],
    "resolved_packages": [
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "\\\\mihoyo.com\\lumi\\apps\\studio\\prod",
                "name": "platform",
                "repository_type": "filesystem",
                "version": "windows"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "\\\\mihoyo.com\\lumi\\apps\\studio\\prod",
                "name": "maya",
                "repository_type": "filesystem",
                "version": "2022.3"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "\\\\mihoyo.com\\lumi\\apps\\studio\\prod",
                "name": "python",
                "repository_type": "filesystem",
                "version": "3.7.7"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "\\\\mihoyo.com\\lumi\\apps\\studio\\prod",
                "name": "colorama",
                "repository_type": "filesystem",
                "version": "0.4.6"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 2,
                "location": "\\\\mihoyo.com\\lumi\\apps\\studio\\prod",
                "name": "typing_extensions",
                "repository_type": "filesystem",
                "version": "4.7.1"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "\\\\mihoyo.com\\lumi\\apps\\studio\\prod",
                "name": "zipp",
                "repository_type": "filesystem",
                "version": "3.15.0"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "\\\\mihoyo.com\\lumi\\apps\\studio\\prod",
                "name": "importlib_metadata",
                "repository_type": "filesystem",
                "version": "6.7.0"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 1,
                "location": "\\\\mihoyo.com\\lumi\\apps\\studio\\prod",
                "name": "click",
                "repository_type": "filesystem",
                "version": "8.1.8"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "\\\\mihoyo.com\\lumi\\apps\\studio\\prod",
                "name": "cmake",
                "repository_type": "filesystem",
                "version": "3.24.1"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "\\\\mihoyo.com\\lumi\\apps\\studio\\prod",
                "name": "ns_copy",
                "repository_type": "filesystem",
                "version": "0.0.33"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "\\\\mihoyo.com\\lumi\\apps\\studio\\prod",
                "name": "visual_studio",
                "repository_type": "filesystem",
                "version": "2019"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 4,
                "location": "\\\\mihoyo.com\\lumi\\apps\\studio\\prod",
                "name": "embree",
                "repository_type": "filesystem",
                "version": "3.13.5.4"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 3,
                "location": "\\\\mihoyo.com\\lumi\\apps\\studio\\prod",
                "name": "cmake_maya",
                "repository_type": "filesystem",
                "version": "0.3.1"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "\\\\mihoyo.com\\lumi\\apps\\studio\\prod",
                "name": "eigen",
                "repository_type": "filesystem",
                "version": "3.4.0.1"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 2,
                "location": "\\\\mihoyo.com\\lumi\\apps\\studio\\prod",
                "name": "nsrigGeometryInfo",
                "repository_type": "filesystem",
                "version": "0.5.0"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 2,
                "location": "\\\\mihoyo.com\\lumi\\apps\\studio\\prod",
                "name": "nsrigPoseInterpolator",
                "repository_type": "filesystem",
                "version": "1.1.0"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 2,
                "location": "\\\\mihoyo.com\\lumi\\apps\\studio\\prod",
                "name": "nsrigWeightShader",
                "repository_type": "filesystem",
                "version": "1.2.0"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 2,
                "location": "\\\\mihoyo.com\\lumi\\apps\\studio\\prod",
                "name": "nsrigSmooth",
                "repository_type": "filesystem",
                "version": "0.5.0"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 2,
                "location": "\\\\mihoyo.com\\lumi\\apps\\studio\\prod",
                "name": "nsrigTransferTools",
                "repository_type": "filesystem",
                "version": "0.4.0"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 2,
                "location": "\\\\mihoyo.com\\lumi\\apps\\studio\\prod",
                "name": "nsrigProximityMap",
                "repository_type": "filesystem",
                "version": "0.5.0"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 2,
                "location": "\\\\mihoyo.com\\lumi\\apps\\studio\\prod",
                "name": "nsrigCollisionTools",
                "repository_type": "filesystem",
                "version": "0.10.0"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 2,
                "location": "\\\\mihoyo.com\\lumi\\apps\\studio\\prod",
                "name": "nsrigWrap",
                "repository_type": "filesystem",
                "version": "0.5.8"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 2,
                "location": "\\\\mihoyo.com\\lumi\\apps\\studio\\prod",
                "name": "nsrigSticky",
                "repository_type": "filesystem",
                "version": "0.4.0"
            }
        }
    ],
    "rez_path": "L:\\apps\\studio\\prod\\rez\\current\\opt\\rez\\lib\\site-packages\\rez",
    "rez_version": "3.0.5",
    "serialize_version": "4.7",
    "solve_time": 0.3755776882171631,
    "status": "solved",
    "suite_context_name": null,
    "timestamp": 1700213144,
    "user": "CLS_Renderer"
}