{
    "append_sys_path": true,
    "arch": "AMD64",
    "building": true,
    "caching": true,
    "created": 1667458987,
    "default_patch_lock": "no_lock",
    "failure_description": null,
    "from_cache": false,
    "graph": "{'nodes': [((('fillcolor', '#FFFFAA'), ('fontsize', 10), ('style', 'filled,dashed')), [('_1', 'maya-2022.3'), ('_2', 'embree'), ('_3', 'bodypusher'), ('_4', 'platform==windows'), ('_5', 'nsrigGeometryInfo'), ('_6', 'nsrigPoseInterpolator'), ('_7', 'nsrigWeightShader'), ('_8', 'nsrigSmooth'), ('_9', 'nsrigTransferTools'), ('_10', 'nsrigProximityMap'), ('_11', 'nsrigBodyPusher'), ('_12', 'nsrigCollisionTools'), ('_13', '~arch==AMD64'), ('_14', '~os==windows-10.0.18362.SP0')]), ((('fillcolor', '#AAFFAA'), ('fontsize', 10), ('style', 'filled')), [('_15', 'platform-windows[]'), ('_16', 'pymel-1.2.0[0]'), ('_17', 'maya-2022.3[0]'), ('_18', 'embree-3.13.5[0]'), ('_19', 'cuda-11.4.1_471.41[0]'), ('_20', 'bodypusher-0.0.7[0]'), ('_21', 'cmake_maya-0.1.0[1]'), ('_22', 'eigen-3.4.0[]'), ('_23', 'visual_studio-2019[]'), ('_24', 'nsrigGeometryInfo-0.1.3[0]'), ('_25', 'nsrigPoseInterpolator-1.0.5[0]'), ('_26', 'nsrigWeightShader-1.0.6[0]'), ('_27', 'nsrigSmooth-0.2.1[0]'), ('_28', 'nsrigTransferTools-0.1.0[0]'), ('_29', 'nsrigProximityMap-0.1.1[0]'), ('_30', 'nsrigBodyPusher-0.0.7[0]'), ('_31', 'nsrigCollisionTools-0.1.0[0]')]), ((('fillcolor', '#F6F6F6'), ('fontsize', 10), ('style', 'filled,dashed')), [('_32', 'platform-windows'), ('_33', '~python-3'), ('_34', 'pymel'), ('_35', 'cuda'), ('_36', 'cmake_maya'), ('_37', 'eigen'), ('_38', 'visual_studio'), ('_39', 'eigen-3.3+')])], 'edges': [((('arrowsize', '0.5'),), [('_1', '_17'), ('_2', '_18'), ('_3', '_20'), ('_4', '_15'), ('_5', '_24'), ('_6', '_25'), ('_7', '_26'), ('_8', '_27'), ('_9', '_28'), ('_10', '_29'), ('_11', '_30'), ('_12', '_31'), ('_16', '_32'), ('_17', '_33'), ('_17', '_34'), ('_17', '_32'), ('_18', '_32'), ('_19', '_32'), ('_20', '_35'), ('_20', '_32'), ('_21', '_1'), ('_24', '_1'), ('_24', '_32'), ('_24', '_36'), ('_24', '_37'), ('_24', '_38'), ('_25', '_1'), ('_25', '_32'), ('_25', '_36'), ('_25', '_39'), ('_25', '_38'), ('_26', '_1'), ('_26', '_32'), ('_26', '_36'), ('_26', '_38'), ('_27', '_1'), ('_27', '_2'), ('_27', '_32'), ('_27', '_36'), ('_27', '_37'), ('_27', '_38'), ('_28', '_1'), ('_28', '_2'), ('_28', '_32'), ('_28', '_36'), ('_28', '_37'), ('_28', '_38'), ('_29', '_1'), ('_29', '_2'), ('_29', '_32'), ('_29', '_36'), ('_29', '_37'), ('_29', '_38'), ('_30', '_1'), ('_30', '_3'), ('_30', '_32'), ('_30', '_36'), ('_30', '_37'), ('_30', '_38'), ('_31', '_1'), ('_31', '_2'), ('_31', '_32'), ('_31', '_36'), ('_31', '_38'), ('_32', '_15'), ('_34', '_16'), ('_35', '_19'), ('_36', '_21'), ('_37', '_22'), ('_38', '_23'), ('_39', '_22')])]}",
    "host": "lum-nc10-pc",
    "implicit_packages": [
        "~platform==windows",
        "~arch==AMD64",
        "~os==windows-10.0.18362.SP0"
    ],
    "load_time": 0.0,
    "num_loaded_packages": 159,
    "os": "windows-10.0.18362.SP0",
    "package_caching": false,
    "package_filter": [],
    "package_orderers": null,
    "package_paths": [
        "C:\\Users\\CLS_Renderer\\packages",
        "L:\\apps\\lumiai\\dp22\\prod",
        "L:\\apps\\lumiai\\shared\\prod",
        "L:\\apps\\studio\\prod"
    ],
    "package_requests": [
        "maya",
        "embree",
        "bodypusher",
        "platform-windows",
        "maya-2022.3",
        "nsrigGeometryInfo",
        "nsrigPoseInterpolator",
        "nsrigWeightShader",
        "nsrigSmooth",
        "nsrigTransferTools",
        "nsrigProximityMap",
        "nsrigBodyPusher",
        "nsrigCollisionTools"
    ],
    "parent_suite_path": null,
    "patch_locks": {},
    "platform": "windows",
    "requested_timestamp": null,
    "resolved_ephemerals": [],
    "resolved_packages": [
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "l:\\apps\\studio\\prod",
                "name": "platform",
                "repository_type": "filesystem",
                "version": "windows"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "l:\\apps\\studio\\prod",
                "name": "pymel",
                "repository_type": "filesystem",
                "version": "1.2.0"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "l:\\apps\\lumiai\\dp22\\prod",
                "name": "maya",
                "repository_type": "filesystem",
                "version": "2022.3"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "l:\\apps\\studio\\prod",
                "name": "embree",
                "repository_type": "filesystem",
                "version": "3.13.5"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "l:\\apps\\lumiai\\dp22\\prod",
                "name": "cuda",
                "repository_type": "filesystem",
                "version": "11.4.1_471.41"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "l:\\apps\\lumiai\\dp22\\prod",
                "name": "bodypusher",
                "repository_type": "filesystem",
                "version": "0.0.7"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 1,
                "location": "l:\\apps\\studio\\prod",
                "name": "cmake_maya",
                "repository_type": "filesystem",
                "version": "0.1.0"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "l:\\apps\\studio\\prod",
                "name": "eigen",
                "repository_type": "filesystem",
                "version": "3.4.0"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "l:\\apps\\studio\\prod",
                "name": "visual_studio",
                "repository_type": "filesystem",
                "version": "2019"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "l:\\apps\\studio\\prod",
                "name": "nsrigGeometryInfo",
                "repository_type": "filesystem",
                "version": "0.1.3"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "l:\\apps\\studio\\prod",
                "name": "nsrigPoseInterpolator",
                "repository_type": "filesystem",
                "version": "1.0.5"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "l:\\apps\\studio\\prod",
                "name": "nsrigWeightShader",
                "repository_type": "filesystem",
                "version": "1.0.6"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "l:\\apps\\studio\\prod",
                "name": "nsrigSmooth",
                "repository_type": "filesystem",
                "version": "0.2.1"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "l:\\apps\\studio\\prod",
                "name": "nsrigTransferTools",
                "repository_type": "filesystem",
                "version": "0.1.0"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "l:\\apps\\studio\\prod",
                "name": "nsrigProximityMap",
                "repository_type": "filesystem",
                "version": "0.1.1"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "l:\\apps\\lumiai\\dp22\\prod",
                "name": "nsrigBodyPusher",
                "repository_type": "filesystem",
                "version": "0.0.7"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "l:\\apps\\studio\\prod",
                "name": "nsrigCollisionTools",
                "repository_type": "filesystem",
                "version": "0.1.0"
            }
        }
    ],
    "rez_path": "l:\\apps\\studio\\prod\\rez\\current\\opt\\rez\\lib\\site-packages\\rez",
    "rez_version": "2.103.4",
    "serialize_version": "4.7",
    "solve_time": 0.3012123107910156,
    "status": "solved",
    "suite_context_name": null,
    "timestamp": 1667458987,
    "user": "CLS_Renderer"
}