{
    "shapes": [
        {
            "wireframe": [
                [
                    0.5,
                    0.0
                ],
                [
                    0.5,
                    -1.0
                ],
                [
                    0.5,
                    -1.0
                ],
                [
                    -0.5,
                    -1.0
                ],
                [
                    -0.5,
                    -1.0
                ],
                [
                    -0.5,
                    0.0
                ],
                [
                    -0.5,
                    0.0
                ],
                [
                    -1.0,
                    0.0
                ],
                [
                    -1.0,
                    0.0
                ],
                [
                    0.0,
                    1.0
                ],
                [
                    0.0,
                    1.0
                ],
                [
                    1.0,
                    0.0
                ],
                [
                    1.0,
                    0.0
                ],
                [
                    0.5,
                    0.0
                ]
            ],
            "shaded": [
                [
                    0.5,
                    0.0
                ],
                [
                    0.5,
                    -1.0
                ],
                [
                    -0.5,
                    -1.0
                ],
                [
                    -0.5,
                    0.0
                ],
                [
                    0.5,
                    0.0
                ],
                [
                    -0.5,
                    -1.0
                ],
                [
                    1.0,
                    0.0
                ],
                [
                    0.0,
                    1.0
                ],
                [
                    -1.0,
                    0.0
                ]
            ]
        }
    ],
    "name": "arrow"
}