{
    "shapes": [
        {
            "wireframe": [
                [
                    1.0,
                    0.0
                ],
                [
                    0.951,
                    0.309
                ],
                [
                    0.951,
                    0.309
                ],
                [
                    0.809,
                    0.588
                ],
                [
                    0.809,
                    0.588
                ],
                [
                    0.588,
                    0.809
                ],
                [
                    0.588,
                    0.809
                ],
                [
                    0.309,
                    0.951
                ],
                [
                    0.309,
                    0.951
                ],
                [
                    0.0,
                    1.0
                ],
                [
                    0.0,
                    1.0
                ],
                [
                    -0.309,
                    0.951
                ],
                [
                    -0.309,
                    0.951
                ],
                [
                    -0.588,
                    0.809
                ],
                [
                    -0.588,
                    0.809
                ],
                [
                    -0.809,
                    0.588
                ],
                [
                    -0.809,
                    0.588
                ],
                [
                    -0.951,
                    0.309
                ],
                [
                    -0.951,
                    0.309
                ],
                [
                    -1.0,
                    0.0
                ],
                [
                    -1.0,
                    0.0
                ],
                [
                    -0.951,
                    -0.309
                ],
                [
                    -0.951,
                    -0.309
                ],
                [
                    -0.809,
                    -0.588
                ],
                [
                    -0.809,
                    -0.588
                ],
                [
                    -0.588,
                    -0.809
                ],
                [
                    -0.588,
                    -0.809
                ],
                [
                    -0.309,
                    -0.951
                ],
                [
                    -0.309,
                    -0.951
                ],
                [
                    -0.0,
                    -1.0
                ],
                [
                    -0.0,
                    -1.0
                ],
                [
                    0.309,
                    -0.951
                ],
                [
                    0.309,
                    -0.951
                ],
                [
                    0.588,
                    -0.809
                ],
                [
                    0.588,
                    -0.809
                ],
                [
                    0.809,
                    -0.588
                ],
                [
                    0.809,
                    -0.588
                ],
                [
                    0.951,
                    -0.309
                ],
                [
                    0.951,
                    -0.309
                ],
                [
                    1.0,
                    -0.0
                ],
                [
                    -1,
                    0
                ],
                [
                    1,
                    0
                ],
                [
                    0,
                    0
                ],
                [
                    0,
                    -1
                ],
                [
                    0,
                    0
                ],
                [
                    0,
                    1
                ]
            ]
        }
    ],
    "name": "sunCross"

}